unsigned char zero[16][24] = { 
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,},
{0x0,0x0,0x0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0,0x0,0x0,},
{0x0,0x0,0xff,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0xff,0x0,0x0,},
{0x0,0xff,0x45,0x45,0x45,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0x45,0x45,0x45,0xff,0x0,},
{0x0,0xff,0x45,0x45,0xc1,0x45,0x45,0x45,0x45,0x45,0x45,0xc1,0x45,0x45,0xff,0x0,},
{0x0,0xff,0x45,0xc1,0x45,0x45,0x45,0xff,0xff,0x45,0x45,0x45,0xc1,0x45,0xff,0x0,},
{0x0,0xff,0x45,0xc1,0x45,0x45,0xff,0x0,0x0,0xff,0x45,0x45,0xc1,0x45,0xff,0x0,},
{0x0,0xff,0x45,0xc1,0x45,0xff,0x0,0x0,0x0,0x0,0xff,0x45,0xc1,0x45,0xff,0x0,},
{0x0,0xff,0x45,0xc1,0x45,0xff,0x0,0x0,0x0,0x0,0xff,0x45,0xc1,0x45,0xff,0x0,},
{0x0,0xff,0x45,0xc1,0x45,0xff,0x0,0x0,0x0,0x0,0xff,0x45,0xc1,0x45,0xff,0x0,},
{0x0,0xff,0x45,0xc1,0x45,0xff,0x0,0x0,0x0,0x0,0xff,0x45,0xc1,0x45,0xff,0x0,},
{0x0,0xff,0x45,0xc1,0x45,0xff,0x0,0x0,0x0,0x0,0xff,0x45,0xc1,0x45,0xff,0x0,},
{0x0,0xff,0x45,0xc1,0x45,0xff,0x0,0x0,0x0,0x0,0xff,0x45,0xc1,0x45,0xff,0x0,},
{0x0,0xff,0x45,0xc1,0x45,0xff,0x0,0x0,0x0,0x0,0xff,0x45,0xc1,0x45,0xff,0x0,},
{0x0,0xff,0x45,0xc1,0x45,0xff,0x0,0x0,0x0,0x0,0xff,0x45,0xc1,0x45,0xff,0x0,},
{0x0,0xff,0x45,0xc1,0x45,0xff,0x0,0x0,0x0,0x0,0xff,0x45,0xc1,0x45,0xff,0x0,},
{0x0,0xff,0x45,0xc1,0x45,0xff,0x0,0x0,0x0,0x0,0xff,0x45,0xc1,0x45,0xff,0x0,},
{0x0,0xff,0x45,0xc1,0x45,0x45,0xff,0x0,0x0,0xff,0x45,0x45,0xc1,0x45,0xff,0x0,},
{0x0,0xff,0x45,0xc1,0x45,0x45,0x45,0xff,0xff,0x45,0x45,0x45,0xc1,0x45,0xff,0x0,},
{0x0,0xff,0x45,0x45,0xc1,0x45,0x45,0x45,0x45,0x45,0x45,0xc1,0x45,0x45,0xff,0x0,},
{0x0,0xff,0x45,0x45,0x45,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0x45,0x45,0x45,0xff,0x0,},
{0x0,0x0,0xff,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0x45,0xff,0x0,0x0,},
{0x0,0x0,0x0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0,0x0,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,},
};
unsigned char one[16][24] = { 
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,},
{0x0,0x0,0x0,0x0,0x0,0xff,0x25,0x25,0x25,0xff,0x0,0x0,0x0,0x0,0x0,0x0,},
{0x0,0x0,0x0,0x0,0xff,0x25,0x25,0xc1,0x25,0xff,0x0,0x0,0x0,0x0,0x0,0x0,},
{0x0,0x0,0x0,0xff,0x25,0x25,0x25,0xc1,0x25,0xff,0x0,0x0,0x0,0x0,0x0,0x0,},
{0x0,0x0,0xff,0x25,0x25,0xff,0x25,0x25,0x25,0xff,0x0,0x0,0x0,0x0,0x0,0x0,},
{0x0,0xff,0x25,0x25,0xff,0x0,0xff,0x25,0x25,0xff,0x0,0x0,0x0,0x0,0x0,0x0,},
{0x0,0x0,0xff,0xff,0x0,0x0,0xff,0x25,0x25,0xff,0x0,0x0,0x0,0x0,0x0,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0x25,0xff,0x0,0x0,0x0,0x0,0x0,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0x25,0xff,0x0,0x0,0x0,0x0,0x0,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0x25,0xff,0x0,0x0,0x0,0x0,0x0,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0x25,0xff,0x0,0x0,0x0,0x0,0x0,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0x25,0xff,0x0,0x0,0x0,0x0,0x0,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0x25,0xff,0x0,0x0,0x0,0x0,0x0,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0x25,0xff,0x0,0x0,0x0,0x0,0x0,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0x25,0xff,0x0,0x0,0x0,0x0,0x0,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0x25,0xff,0x0,0x0,0x0,0x0,0x0,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0x25,0xff,0x0,0x0,0x0,0x0,0x0,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0x25,0xff,0x0,0x0,0x0,0x0,0x0,0x0,},
{0x0,0x0,0xff,0xff,0xff,0xff,0x25,0x25,0x25,0x25,0xff,0xff,0xff,0xff,0x0,0x0,},
{0x0,0xff,0x25,0x25,0x25,0x25,0x25,0xc1,0xc1,0x25,0x25,0x25,0x25,0x25,0xff,0x0,},
{0x0,0xff,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0xff,0x0,},
{0x0,0x0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,},
};
unsigned char two[16][24] = { 
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,},
{0x0,0x0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0,0x0,},
{0x0,0xff,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0xff,0x0,},
{0x0,0xff,0x25,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0x25,0xff,0x0,},
{0x0,0xff,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x25,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x25,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0xff,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0xff,0x25,0xc1,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0xff,0x0,},
{0x0,0xff,0x25,0xc1,0x25,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0,0x0,},
{0x0,0xff,0x25,0xc1,0x25,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,},
{0x0,0xff,0x25,0xc1,0x25,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,},
{0x0,0xff,0x25,0xc1,0x25,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,},
{0x0,0xff,0x25,0xc1,0x25,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,},
{0x0,0xff,0x25,0xc1,0x25,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0,0x0,},
{0x0,0xff,0x25,0xc1,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0xff,0x0,},
{0x0,0xff,0x25,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0x25,0xff,0x0,},
{0x0,0xff,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0xff,0x0,},
{0x0,0x0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,},
};
unsigned char three[16][24] = { 
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,},
{0x0,0x0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0,0x0,},
{0x0,0xff,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0xff,0x0,},
{0x0,0xff,0x25,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0x25,0xff,0x0,},
{0x0,0xff,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x25,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0xff,0xff,0x25,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0x0,0x0,0x0,0xff,0x25,0x25,0x25,0x25,0x25,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0x0,0x0,0x0,0xff,0x25,0x25,0x25,0x25,0x25,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0xff,0xff,0x25,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x25,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0xff,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0xff,0x25,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0x25,0xff,0x0,},
{0x0,0xff,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0xff,0x0,},
{0x0,0x0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,},
};
unsigned char four[16][24] = { 
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,},
{0x0,0x0,0xff,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0xff,0x0,0x0,},
{0x0,0xff,0x25,0x25,0x25,0xff,0x0,0x0,0x0,0x0,0xff,0x25,0x25,0x25,0xff,0x0,},
{0x0,0xff,0x25,0xc1,0x25,0xff,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0xff,0x25,0xc1,0x25,0xff,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0xff,0x25,0xc1,0x25,0xff,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0xff,0x25,0xc1,0x25,0xff,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0xff,0x25,0xc1,0x25,0xff,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0xff,0x25,0xc1,0x25,0x25,0xff,0xff,0xff,0xff,0x25,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0xff,0x25,0xc1,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0xff,0x25,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0x25,0xff,0x0,},
{0x0,0xff,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x25,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0x25,0x25,0xff,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0xff,0x0,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,},
};
unsigned char five[16][24] = { 
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,},
{0x0,0x0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0,0x0,},
{0x0,0xff,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0xff,0x0,},
{0x0,0xff,0x25,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0x25,0xff,0x0,},
{0x0,0xff,0x25,0xc1,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0xff,0x0,},
{0x0,0xff,0x25,0xc1,0x25,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0,0x0,},
{0x0,0xff,0x25,0xc1,0x25,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,},
{0x0,0xff,0x25,0xc1,0x25,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,},
{0x0,0xff,0x25,0xc1,0x25,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,},
{0x0,0xff,0x25,0xc1,0x25,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,},
{0x0,0xff,0x25,0xc1,0x25,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0,0x0,},
{0x0,0xff,0x25,0xc1,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0xff,0x0,},
{0x0,0xff,0x25,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0x25,0xff,0x0,},
{0x0,0xff,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x25,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x25,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0xff,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0xff,0x25,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0x25,0xff,0x0,},
{0x0,0xff,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0xff,0x0,},
{0x0,0x0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,},
};
unsigned char six[16][24] = { 
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,},
{0x0,0x0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0,0x0,},
{0x0,0xff,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0xff,0x0,},
{0x0,0xff,0x25,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0x25,0xff,0x0,},
{0x0,0xff,0x25,0xc1,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0xff,0x0,},
{0x0,0xff,0x25,0xc1,0x25,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0,0x0,},
{0x0,0xff,0x25,0xc1,0x25,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,},
{0x0,0xff,0x25,0xc1,0x25,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,},
{0x0,0xff,0x25,0xc1,0x25,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,},
{0x0,0xff,0x25,0xc1,0x25,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,},
{0x0,0xff,0x25,0xc1,0x25,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0,0x0,0x0,},
{0x0,0xff,0x25,0xc1,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0xff,0x0,0x0,},
{0x0,0xff,0x25,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0x25,0x25,0xff,0x0,},
{0x0,0xff,0x25,0xc1,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0xff,0x25,0xc1,0x25,0x25,0xff,0xff,0xff,0xff,0x25,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0xff,0x25,0xc1,0x25,0xff,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0xff,0x25,0xc1,0x25,0xff,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0xff,0x25,0xc1,0x25,0xff,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0xff,0x25,0xc1,0x25,0x25,0xff,0xff,0xff,0xff,0x25,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0xff,0x25,0xc1,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0xff,0x25,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0x25,0x25,0xff,0x0,},
{0x0,0xff,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0xff,0x0,0x0,},
{0x0,0x0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0,0x0,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,},
};
unsigned char seven[16][24] = { 
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,},
{0x0,0x0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0,0x0,},
{0x0,0xff,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0xff,0x0,},
{0x0,0xff,0x25,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0x25,0xff,0x0,},
{0x0,0xff,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x25,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0x25,0x25,0xff,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0xff,0x0,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,},
};
unsigned char eight[16][24] = { 
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,},
{0x0,0x0,0x0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0,0x0,0x0,},
{0x0,0x0,0xff,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0xff,0x0,0x0,},
{0x0,0xff,0x25,0x25,0x25,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0x25,0x25,0x25,0xff,0x0,},
{0x0,0xff,0x25,0x25,0xc1,0x25,0x25,0x25,0x25,0x25,0x25,0xc1,0x25,0x25,0xff,0x0,},
{0x0,0xff,0x25,0xc1,0x25,0x25,0x25,0xff,0xff,0x25,0x25,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0xff,0x25,0xc1,0x25,0x25,0xff,0x0,0x0,0xff,0x25,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0xff,0x25,0xc1,0x25,0xff,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0xff,0x25,0xc1,0x25,0xff,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0xff,0x25,0xc1,0x25,0x25,0xff,0x0,0x0,0xff,0x25,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0xff,0x25,0x25,0xc1,0x25,0x25,0xff,0xff,0x25,0x25,0xc1,0x25,0x25,0xff,0x0,},
{0x0,0x0,0xff,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0xff,0x0,0x0,},
{0x0,0x0,0xff,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0xff,0xff,0x0,},
{0x0,0xff,0x25,0x25,0xc1,0x25,0x25,0xff,0xff,0x25,0x25,0xc1,0x25,0x25,0xff,0x0,},
{0x0,0xff,0x25,0xc1,0x25,0x25,0xff,0x0,0x0,0xff,0x25,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0xff,0x25,0xc1,0x25,0xff,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0xff,0x25,0xc1,0x25,0xff,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0xff,0x25,0xc1,0x25,0x25,0xff,0x0,0x0,0xff,0x25,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0xff,0x25,0xc1,0x25,0x25,0x25,0xff,0xff,0x25,0x25,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0xff,0x25,0x25,0xc1,0x25,0x25,0x25,0x25,0x25,0x25,0xc1,0x25,0x25,0xff,0x0,},
{0x0,0xff,0x25,0x25,0x25,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0x25,0x25,0x25,0xff,0x0,},
{0x0,0x0,0xff,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0xff,0x0,0x0,},
{0x0,0x0,0x0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0,0x0,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,},
};
unsigned char nine[16][24] = { 
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,},
{0x0,0x0,0x0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0,0x0,},
{0x0,0x0,0xff,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0xff,0x0,},
{0x0,0xff,0x25,0x25,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0x25,0xff,0x0,},
{0x0,0xff,0x25,0xc1,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0xff,0x25,0xc1,0x25,0x25,0xff,0xff,0xff,0xff,0x25,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0xff,0x25,0xc1,0x25,0xff,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0xff,0x25,0xc1,0x25,0xff,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0xff,0x25,0xc1,0x25,0x25,0xff,0xff,0xff,0xff,0x25,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0xff,0x25,0xc1,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0xff,0x25,0x25,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0xff,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0x0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x25,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0xc1,0x25,0xff,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x25,0x25,0x25,0xff,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0xff,0x0,0x0,},
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,},
};
